{
  "name": "firebase",
  "version": "1.0.0",
  "description": "This directory contains Firebase configuration and sample data for the HomeServices app.",
  "main": "sampleData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
